<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HbD map with Dots</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
<script type="text/javascript" src="http://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=9HkZiGrSpOrgdoR6LgMm20n-VQKz-x-2ZEP78XRUxfQBkT8xNwGg-hfh9yyfGqp_3AYoRmCHbO15EjHC0YKtbQ" charset="UTF-8"></script><script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
<style>
  body { margin: 0; padding: 0; position: relative; display: flex; flex-direction: row; }
  .map-container { flex: 1; height: calc(100vh - 40px); }
  #map { position: relative; top: 0; bottom: 0; width: 100%; height: 100%; }
  .title1 { 
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    background-color: #f0e038;
    color: #060606;
    font-size: 14px;
  }
  .sidebar {
    width: 300px;
    padding: 20px;
    color: #060606;
    font-size: 14px;
    overflow-y: auto;
  }
  .sidebar h3 { font-size: 18px; margin-top: 0; }
  .legend { margin-bottom: 20px; }
  .contact-link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    text-decoration: none;
    color: #333;
  }
</style>
</head>
<body>
<div class="map-container">
  <div id="map"></div>
</div>
<div class="sidebar">
  <div class="title1"><b>Here be Dragons</b></div>
  <div class="legend">
    <h3>Ongoing expeditions</h3>
    <p>10 active trackings available</p>
  </div> 

  <div class="legend">
    <h3>Past expeditions</h3>
    <p>Check all the history</p>
  </div>

  <div class="legend">
    <h3>Future expeditions</h3>
    <p>Who's gonna start next!?</p>
  </div>
</div>
<a class="contact-link" href="mailto:your@email.com">Interested in contributing? Contact us on instagram!</a>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoibWF0dHNraTEiLCJhIjoiY2xsamt4dmtuMTNmaTNwcHFkcDhycGNjOSJ9.VaXov-U-ezaSyR-WHwZfew';
  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v11',
    center: [20.738174, 52.689482],
    zoom: 1
  });

  const dots = [];

  for (let i = 0; i < 10; i++) {
    const dot = new mapboxgl.Marker({
      color: '#ff0000'
    });
    dots.push(dot);
    dot.setLngLat([Math.random() * 360 - 180, Math.random() * 180 - 90]);
    dot.addTo(map);
  }

  function moveDots() {
    for (const dot of dots) {
      const lngLat = dot.getLngLat();
      dot.setLngLat([lngLat.lng + (Math.random() - 0.5) * 10, lngLat.lat + (Math.random() - 0.5) * 10]);
    }
    requestAnimationFrame(moveDots);
  }

  moveDots();
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
